<!DOCTYPE html>
<html>
<head>
    <title>Data Visualizations</title>
    <style>
        *, ::before, ::after {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        :root {
            --blue: #56A3A6;
            --green: #CAD49D;
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 65px;
            background-color: var(--blue);
            transition: background-color 200ms ease;
        }

        header.scrolling {
            background-color: white;
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
        }

        section.headline {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: var(--blue);
            width: 100vw;
            height: 50vh;
            font-size: 32px;
            margin-top: 65px;
        }

        nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 5px 30px;
        }

        nav a {
            color: white;
            font-weight: bold;
            transition: color 200ms ease;
        }

        header.scrolling nav a {
            color: var(--blue);
        }

        a {
            color: var(--green);
            text-decoration: none;
        }

        main {
            margin: 30px auto;
            max-width: 150ch;
            padding: 0px 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#map-reduce">Map Reduce</a>
        </nav>
    </header>
    <section class="headline">
        <h1 style="text-align: center;">Data Visualizations in Rust</h1>
    </section>
    <main>
        <section>
            <h1 id="map-reduce">Map Reduce</h1>
            <p>Hi! Welcome to our Final Project using Rust for Multithreading Map Reduce. Please upload your dataset here and we can reduce it for you and show you the results!</p>
            <form>
                <input type="file" value="Upload your dataset">
                <input type="submit" value="Upload">
            </form>
        </section>
    </main>
</body>
<script>
const header = document.getElementsByTagName('header')[0];
window.addEventListener('scroll', () => {
    if (window.scrollY) {
        header.classList.add('scrolling');
    } else {
        header.classList.remove('scrolling');
    }
});

const forms = document.getElementsByTagName('form');
for (const form of forms) {
    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData();
        formData.append('file', form.firstElementChild.files[0]);
        const text = await fetch('/mapreduce', {
            method: 'POST',
            body: formData,
        }).then((res) => res.text());
        console.log(text);
    });
}
</script>
</html>
